<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
   
    header {
    	width: 100%;
    	background-color: #212121;
    	height: 40px;
    	display: flex; 

    }

    main {
     	width: 100%;
    	height: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }

    footer{
    	width: 100%;
    	height: 80px;
    	background-color: #212121;
    	position: absolute;
    	bottom: 0;
    	display: flex;
    	justify-content: center; 
    	align-items: center;  	
    }

    #content-header {
    	width: 80%;
    	margin: 0 auto;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	height: auto;
    }

    #logo{
    	width: 100px;
    	height: 40px;
    	font-weight: bold;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	font-family: helvetica, verdana, cursive;
    	font-weight: bold;
    	color: #fff;
    }

    #content-header > nav {
    	display: flex;
      	width: auto;
    	height: 35px;
    	justify-content: center;
    	align-items: center;
    }

    #content-header > nav a {
    	text-decoration: none;
    	color: #fff;
    	font-family: helvetica, verdana, arial;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	width: 100px;
    	height: 30px;
    	margin: 3px;

    }

    .teste:hover{
    	background-color: red;
    }

    .home{
    	border-radius: 25px;
    	background-color: #F9A825;
    }

    .flex {
    	display: flex;
    	align-items: center;
    }

    #box-main{
    	position: absolute;
    	top: 25%;
    	display: flex;
    	flex-direction: row;
     	justify-content: center;
    	width: 40%;
    	height: 200px;
    	padding: 5px;
    	box-sizing: border-box;
    }

    .estante {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	width: 50%;
    	box-sizing: border-box;
    	padding: 2px;
    }

    .center-p{
    	justify-content: center;
    	align-items: center;
    }

    .pontilhado {
    	border-right: 1px dashed #000;
    }

    p{
    	width: 100%;
    	height: auto;
    	background-color: #FAFAFA;
    	font-family: helvetica;
    	justify-content: center;
    	align-items: center;
    	display: flex;
    	padding: 10px;
    }

    .txt {
    	width: 90%;
    	height: 30px;
    	outline: none;
    	border-radius: 5px;
    	border: 1px solid #000;
    }

    #tiacademy {
    	color: #fff;
    	font-size: 20px;
    	font-weight: bold;
    	font-family: helvetica;
    	width: 200px;
    	height: auto;
    }

</style>
<body>
	<header>
		<div id="content-header">
			<div id="logo">LOGO</div>
			<nav>
			  <a class="home" href="#">Home</a>	
			  <a class="teste" href="#">Contato</a>
			  <a href="#">Sobre</a>		
		    </nav>
		</div>
	</header>

	<main>

		<div id="box-main"> 
			<div class="estante pontilhado">
				<p> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua."</p>
			</div>
			<div class="estante">

				<input class="txt" type="email" name="email" value=""  placeholder="e-mail">
			</div>
		</div>

	</main>

	<footer>
		<div id="tiacademy"> by TI - ACADEMY </div>
	</footer>	
	
</body>
</html>