<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
  
  body, h1, h2, h3, h4, h5, h5 {
  	margin: 0;
  	padding: 0;
  }

  html {
  
  	scroll-behavior: smooth;

	}


  main{
  	width: 100%;
  	height: auto;
  	position: absolute;
  	z-index: 200;
  	top: 80px;
  }

  main > #content {
  	width: 80%;
  	height: auto;
  	margin: 0 auto;

  }

  header{
  	width: 100%;
  	height: 40px;
    position: fixed;
    z-index: 300;
    border-bottom: 1px solid #fff;
    box-shadow: 1px 1px 0 black;
    background-color: #fff;
  }

  .todos-h{
  	border: 1px solid #000; /* #000 corresponde a cor preta */
  }

  p {
  	font-size: 16px;
  	font-family: Verdana, arial, cursive;

  }

  p#cor-vermelha{
  	color: red;
  }

  .meu-bold {
  	font-weight: bold;
  }

  .controle {
  	width: 50px;
  	height: 50px;
  	background-color: red;
  	position: fixed;
  	bottom: 3px;
  	right: 20px;
  }

  .controle a {
  	position: absolute;
  	z-index: 100;
  }

</style>
<body> 
	<!-- 
     Uma div é um elemento de bloco.
     H1...H6
	--> 
	<header id="h-top"></header>
<main>
	<div id="content">
	<h1 id="teste" class="todos-h"> Título do Site </h1>
	<!-- Tag p para blocos de texto -->
	<p>d
		Lorem ipsum dolor sit amet <span class="meu-bold">consectetur</span> adipisicing elit. Dolorem reprehenderit laborum perspiciatis non, tenetur corrupti esse ipsa soluta quas ab consequatur tempora neque, id voluptatem doloremque inventore! Atque sed, dolor?
	</p>
	<h2 class="todos-h"> Título </h2>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reprehenderit laborum perspiciatis non, tenetur corrupti esse ipsa soluta quas ab consequatur tempora neque, id voluptatem doloremque inventore! Atque sed, dolor?
	</p>
	<h3 class="todos-h"> Título </h3>
	<p id="cor-vermelha">
		Lorem <span class="meu-bold">ipsum</span> dolor sit amet consectetur adipisicing elit. Dolorem reprehenderit laborum perspiciatis non, tenetur corrupti esse ipsa soluta quas ab consequatur tempora neque, id voluptatem doloremque inventore! Atque sed, dolor?
	</p>
	<h4 class="todos-h"> Título </h4>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reprehenderit laborum perspiciatis non, tenetur corrupti esse ipsa soluta quas ab consequatur tempora neque, id voluptatem doloremque inventore! Atque sed, dolor?
	</p>
	<h5 class="todos-h"> Título </h5>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reprehenderit laborum perspiciatis non, tenetur corrupti esse ipsa soluta quas ab consequatur tempora neque, id voluptatem doloremque inventore! Atque sed, dolor?
	</p>
	<h6 class="todos-h"> Título </h6>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reprehenderit laborum perspiciatis non, tenetur corrupti esse ipsa soluta quas ab consequatur tempora neque, id voluptatem doloremque inventore! Atque sed, dolor?
	</p>

	<a href="pagina2.html">PAGINA 2 </a>
	<a href="#teste">teste </a>
	<div id="content">
	</main>
	
		<a class="controle" href="#content">subird</a>
	
</body>
</html>